# dotNetLab1

./: README.md  dotNetLab1.sln
Lab1/: Item.cs  Lab1.csproj  Problem.cs  Program.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
